.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  max-width: var(--maxWidth);

  @media (min-width: $mobile-breakpoint) {
    flex-direction: row;
    gap: 20px;
  }

  @media (min-width: $tablet-breakpoint) {
    gap: 100px;
  }
}

.card__image {
  display: block;
  align-self: center;
  max-width: 300px;
  margin: 0 auto;

  @media (min-width: $mobile-breakpoint) {
    width: 40%;
    max-width: unset;
  }
}

.card__content-wrapper {
  display: contents;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;

  @media (min-width: $mobile-breakpoint) {
    display: flex;
  }
}

.card__content {
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 27px;
  letter-spacing: -0.035em;

  @media (min-width: $mobile-breakpoint) {
    margin: 2em 0;
    font-size: 24px;
    line-height: 36px;
  }
}

.card__headline {
  margin: 0;
  color: var(--gray01);
  font-weight: 700;
  font-size: 48px;
  font-style: normal;
  line-height: 71px;
  letter-spacing: -0.035em;

  @media (min-width: $mobile-breakpoint) {
    font-size: 64px;
    line-height: 95px;
  }
}
