:root {
  --white: #fff;
  --black: #000;
  --c-gray100: hsl(231deg 28% 95%);
  --c-gray200: hsl(240deg 100 98);
  --c-blue100: hsl(240deg 74 91);
  --c-blue200: hsl(209deg 94 94);
  --c-blue300: hsl(266deg 100% 48%);
  --c-pistachio100: hsl(154deg 94% 93%);
}

* {
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;

  min-height: 100vh;
  margin: 0;
  padding: 0;

  font-family: Poppins, sans-serif;

  background:
    url('../images/bg__btm-right.svg') right bottom no-repeat fixed,
    url('../images/bg__top-right.svg') right top no-repeat fixed,
    url('../images/bg__left.svg') left 50% no-repeat fixed var(--c-gray100);
  background-color: var(--c-gray200);
}

.app {
  display: flex;
  grid-template-columns: 1fr 1fr;
  flex-wrap: wrap;
  gap: 44px;
  justify-content: center;

  width: 100%;
  height: 100%;
  padding: 44px;

  > * {
    flex: 1;
    min-width: 320px;
  }
}
